

CREATE DATABASE gerenciador_agenda CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE gerenciador_agenda;

-- =========================================
-- Tabela: usuarios (administrador)
-- =========================================
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome_usuario VARCHAR(50) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    telefone VARCHAR(20) NOT NULL
);
-- =========================================
-- Tabela: professores
-- =========================================
CREATE TABLE professores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    telefone VARCHAR(20),
	disciplina VARCHAR(50),
	nivel_capacitacao VARCHAR(10)
);

-- =========================================
-- Tabela: disciplina
-- =========================================
CREATE TABLE disciplina (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);

-- =========================================
-- Tabela: turnos
-- =========================================
CREATE TABLE turnos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(20) NOT NULL
);

-- Inserindo os turnos padrão
INSERT INTO turnos (nome) VALUES ('Matutino'), ('Vespertino'), ('Noturno');

-- =========================================
-- Tabela: turmas
-- =========================================
CREATE TABLE turmas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50) NOT NULL,
    ano INT NOT NULL,
    id_turno INT NOT NULL,
    FOREIGN KEY (id_turno) REFERENCES turnos(id)
);
